{
  "name": "jgeoip",
  "version": "0.2.1",
  "description": "A light Javascript API for reading MaxMind DB files",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "istanbul cover -x ./test/main.js _mocha -- -R spec ./test/main.js",
    "check-coverage": "istanbul check-coverage --statements 89 --branches 75 --functions 100 --lines 89",
    "display-coverage": "opener ./coverage/lcov-report/index.html",
    "report-coverage": "cat ./coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jclo/jgeoip.git"
  },
  "keywords": [
    "geolocation",
    "geoip",
    "geoip2",
    "geoiplite2",
    "maxmind",
    "mmdb"
  ],
  "author": {
    "name": "jclo",
    "email": "jclo@mobilabs.fr",
    "url": "http://www.mobilabs.fr/"
  },
  "contributors": [
    "DmitryM <dmitry@mainlywrenches.co> (http://mainlywrenches.co/)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jclo/jgeoip/issues"
  },
  "homepage": "https://github.com/jclo/jgeoip",
  "devDependencies": {
    "chai": "3.5.0",
    "coveralls": "2.11.9",
    "ghooks": "1.2.1",
    "istanbul": "0.4.3",
    "mocha": "2.5.3",
    "opener": "1.4.1"
  },
  "config": {
    "ghooks": {
      "pre-commit": "npm run test && npm run check-coverage"
    }
  }
}
