{
  "name": "jgeoip",
  "version": "0.3.4",
  "description": "A light Javascript API for reading MaxMind DB files",
  "main": "index.js",
  "bin": {},
  "directories": {
    "test": "test"
  },
  "scripts": {
    "general": " --- GENERAL ---",
    "build:js": " --- JAVASCRIPT --- ",
    "build:css": " --- CSS --- ",
    "build:generic": " --- BUILD (GENERIC) --- ",
    "build:development": " --- BUILD (DEVELOPMENT) --- ",
    "build:production": " --- BUILD (PRODUCTION) --- ",

    "testing": " --- TESTING --- ",
    "pretest": "sh ./scripts/geolite2_download.sh",
    "test": "cross-env NODE_ENV=test c8 --reporter=lcov mocha ./test/main.js",
    "display:coverage": "open -a safari ./coverage/lcov-report/index.html",
    "check:coverage": "c8 check-coverage --statements 80 --branches 70 --functions 60 --lines 80",
    "report": "c8 report",

    "serving": " --- SERVING --- ",
    "watch:js:css": " --- WATCHING --- ",
    "deployment": " --- DEPLOYMENT --- ",
    "others": " --- OTHERS ---",
    "prepare": "husky install",
    "doc": ""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jclo/jgeoip.git"
  },
  "keywords": [
    "geolocation",
    "geoip",
    "geoip2",
    "geoiplite2",
    "maxmind",
    "mmdb"
  ],
  "author": {
    "name": "Mobilabs",
    "email": "contact@mobilabs.fr",
    "url": "http://www.mobilabs.fr"
  },
  "contributors": [
    "DmitryM <dmitry@mainlywrenches.co> (http://mainlywrenches.co/)",
    "Danielwu68 <> ()"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jclo/jgeoip/issues"
  },
  "homepage": "https://github.com/jclo/jgeoip",
  "dependencies": {},
  "devDependencies": {
    "c8": "^9.0.0",
    "chai": "^4.4.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "husky": "^8.0.3",
    "mocha": "^10.2.0",
    "@mobilabs/es6lib": "2.2.0"
  },
  "c8": {
    "include": [
      "index.js",
      "lib/**/*.js"
    ],
    "exclude": [],
    "all": false
  },
  "publishConfig": {
    "access": "public"
  },
  "private": false
}
